<?php
/*
 * Функции работы с галереей
 */
    require_once '../config/config.php';
    
    // Функция формирует и возвращает HTML-код отображения галереи
    function renderGallery(
        $fDir = IMG_DIR,    // Папка с изображениями по умолчанию
        $fColumns = 3,      // Количество колонок в строке по умолчанию
        $fArrayImages = []  // Массив с иформацией о фотографиях
    )
    {
        // ПЕРЕМЕННЫЕ
        $dir = "$fDir/";            // Папка с изображениями
        $columns = $fColumns;       // Количество столбцов при создании таблицы
        $files = scandir($dir);     // Все изображения из папки
        natsort($files);            // Сортируем в привычном для человека порядке
        $k = 0;                     // Счетчик картинок в строке
        $result = '';               // HTML-код отображения галереи
        
        // КОД
        $result .= '<table>';       // Откроем тег таблицы
        //  Цикл по всем файлам в каталоге
        foreach ($files as $photo) {
            // Текущий и родительский каталоги пропускаем
            if (($photo != '.') && ($photo != '..')) {
                if ($k % $columns == 0) echo '<tr>';                        // Добавляем новую строку
                $result .= '<td>';                                          // Начинаем столбец
                $path = $dir . $photo;                                      // Получаем путь к картинке
                $result .= "<a href=$path target=_blank>";                  // Делаем ссылку на полноформатную картинку
                $result .= "<img src=$path alt='Фото' width='100' />";      // Вывод превью картинки
                $result .= '</a>';        // Закрываем ссылку
                $result .= '</td>';       // Закрываем столбец
                //переход на следеющею строку при заполнении
                if ((($k + 1) % $columns == 0)) {
                    $result .= '</tr>';
                }
                // Увеличиваем  счётчик картинок в строке
                $k++;
            }
        }
        $result .= '</table>';          // Закроем тег таблицы
        return $result;                 // HTML отображения галереи
    }
    
    // Функция получает информацию из БД обо всей галерее
    function getImages($sql)
    {
        $result = getAssocResult($sql);     // Получим инфу из БД
        return $result;                     // и вернем ее ассоциативным массивом
    }
    
    // Функция получает информацию об одном фото по его id
    function getImage($id)
    {
        $id = (int)$id;                                     // Превращаем id в число
        $sql = "SELECT * FROM `gallery` WHERE `id` = $id";  // Формируем SQL-запрос
        return getSingle($sql);                             // и возвращаем результат, выполняя его
    }
    
    // Функция возвращает информацию о фото из БД по id
    function showImage($id)
    {
        $id = (int)$id;                                             // Превращаем id в число
        $image = getImage($id);                                     // Получаем информацию о фото
        if (empty($image)) {                                        // Если информация о фото отсутствует
            echo 'Ошибка 404, фотографии с таким id нет в базе!';
            die;
        }
        // Сформируем контент тега отображения фото и добавим его в массив $image
        return render(TEMPLATES_DIR . 'image.tpl', $image);         // Возвращаем HTML-код отображения страницы с фото
    }